{
  "name": "@exercise-tracker/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@exercise-tracker/leveling": "0.1.0",
    "@exercise-tracker/shared-types": "0.1.0",
    "@supabase/supabase-js": "^2.110.5",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "eslint": "^8.57.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.65.0",
    "vitest": "^2.0.5"
  }
}
